{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Авторизация</title>


    <script src={% static "jquery/jquery.js" %}></script>
    <script type="text/javascript">$(document).ready(function(){});</script>
    <script src={% static "bootstrap/js/bootstrap.min.js" %}></script>
    <script src={% static "individual/js/scripts.js" %}></script>


    <link href= {% static "bootstrap/css/bootstrap.min.css" %} rel="stylesheet">
    <link href= {% static "individual/css/stylesheet.css" %} rel="stylesheet">


  </head>
    <style type="text/css">
#notification {
  position: fixed;
  left: 0px;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.container {
  width: 100%;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
        body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
  <body>
    <div class="container">

      <form class="form-signin" action="javascript:void(null);" onsubmit="Authorize();">
        <h2 class="form-signin-heading">Авторизация</h2>
        <input id="login" type="text" class="form-control" placeholder="Логин" required autofocus>
        <input id="password" type="password" class="form-control" placeholder="Пароль" required>

        <button id="auth" class="btn btn-lg btn-primary btn-block" type="submit"><span></span>&nbsp Войти</button>
      </form>

    </div>


    <script type="text/javascript">
        function Authorize(){
                $.post("/logging/", {login:$('#login').val(), password:$('#password').val()}, function(success){
                    if(success == "true"){

                        ShowNotify(2, "Успешная авторизация.", 0, 2000);

                        setTimeout(function () {
                            (window.location = "showcompaniesnew/")
                        }, 1000);

                    }
                    else{

                        ShowNotify(1, "Учетные данные неверны. Попробуйте еще раз", 1);
                        $('#password').val("");
                        $('#password').css("border-color", "red").focus();
                    }
                });

        };


    </script>

  </body>
</html>