<html>
<head>

    <script src="/static/jquery/jquery.js" ></script>
    <script type="text/javascript">$(document).ready(function () {});</script>
    <script src= "/static/bootstrap/js/bootstrap.min.js"></script>
    <script src=  "/static/individual/js/scripts.js" ></script>


    <link href= "/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
  min-height: 2000px;
}

.navbar-static-top {
  margin-bottom: 19px;
}
    </style>
</head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Меню</a></li>
            <li class="active"><a href="./">Статическое</a></li>
            <li><a href="../navbar-fixed-top/">Фиксированное</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="container-fluid">
      
<style>
    .value{
        width: 100%;
    }
    td.header {
        font-weight: 900;
        font-size: 18px;
        text-align: center;
        column-span: all;
    }
    td.datacell {
        font-weight: 700;
    }
    .hiddenInputForm {
        display: none;
    }
    .value {
        width: 100%;
    }
    .calendarArrow-right {
        width: 0;
        height: 0;
        border: 12px solid transparent;
        border-left-color: #36BBCE;
        border-right: 0;
        display: inline-block;
        margin-left: 7px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
        .calendarArrow-right:hover {
            cursor: pointer;
            border-left-color: red;
        }
    .calendarArrow-left {
        width: 0;
        height: 0;
        border: 12px solid transparent;
        border-right-color: #36BBCE;
        border-left: 0;
        display: inline-block;
        margin-right: 7px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
        .calendarArrow-left:hover {
            cursor: pointer;
            border-right-color: red;
        }

    .calendarCircle {
        width: 80px;
        height: 80px;
        background: #36BBCE;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        padding-top: 10px;
        padding-left: 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .calendarCircle:hover {
            cursor: pointer;
            background: red;
        }
    #calendar {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    #calendarMonthName {
        color: #1E90FF;
        position: center;
    }
    #calendarCity {
        font-family: Arial;
        font-size: 90%;
        font-weight: 300;
        float: none;
        color: #1E90FF;
    }
    .table {
        display: table;
        width: 100%;
    }
    .row {
        display: table-row;
    }
    div#days table, div#days tr {
        background-color: #EFEDEB;
        table-layout: fixed;
        width: 100%; /* Ширина таблицы */
        border-spacing: 0px;
        -webkit-user-select: none;
        -moz-user-select: none;

    }
    div#days td {
        border: 1px solid #36BBCE;
        table-layout: fixed;
        width: 100%; /* Ширина таблицы */
        border-spacing: 0px;
        -webkit-user-select: none;
        -moz-user-select: none;
        vertical-align: top;
    }
    div#days td.active {
            -webkit-user-select: none;
            -moz-user-select: none;
            cursor: crosshair;
        }
    div#days td.active:hover {
                border-color: red;
            }
    div#days td.busy{
        text-align: center;
        background-color:#36BBCE;

    }
    div#days td.busy:hover{
        cursor:pointer;
    }
    #calendar {
        background-color: #EFEDEB;
        padding: 10px 10px 10px 10px;
        border-radius: 30px 5px;
        border: 5px outset;
    }
    .borderRadiusLeft {
        border-radius: 30px 0px 0px 0px;
        -moz-border-radius: 30px 0px 0px 0px;
        -webkit-border-radius: 30px 0px 0px 0px;
        border: 0px outset #000000;
    }
    .borderRadiusRight {
        border-radius: 0px 0px 30px 0px;
        -moz-border-radius: 0px 0px 30px 0px;
        -webkit-border-radius: 0px 0px 30px 0px;
        border: 0px outset #000000;
    }
    .dayOfWeekTD {
        background-color: #36BBCE;
        text-align: center;
    }
    .dayOfMonthWeekDay {
        margin-bottom: 10px;
        font-weight: bolder;
        color: black;
        text-align: center;
        background: #36BBCE;
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
        -webkit-box-shadow: 2px 2px 12px 2px rgba(3,108,188,1);
        -moz-box-shadow: 2px 2px 12px 2px rgba(3,108,188,1);
        box-shadow: 2px 2px 12px 2px rgba(3,108,188,1);
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: default;
    }
    .nonDisplay {
        display: none;
    }
    .displayInline {
        display: block;
    }
</style>

<div id="modalWindowBackground"></div>
<div class="modalWindow" id="modalWindow">
    <a class="closecross" onclick="closePanels();"> &times </a>
    <div class="modalWindowHeader textMiddle" id="modalWindowHeader"></div>
    <div class="textMiddle" id="modalInside"></div>
    <div class="textMiddle">
        <div class="textFooter displayInline">
            <input type="button" value="OK" id="modalWindowOkButton">
            &nbsp;
            <input type="button" value="Удалить" id="modalWindowDeleteButton" class="nonDisplay" />
        </div>
    </div>
</div>

<div id="companyData" class="modalWindow"><div class="modalWindowHeader textMiddle" id="companyDataHeader"></div>
<div class="textMiddle" id="companyDataInside"></div></div>
<!--<select id="city" onchange="UpdateCalendarData(new Date().getFullYear(), (new Date().getMonth() + 1));">-->
<select id="city" onchange="FillPresentator();">
    
    <option value=39>Бийск</option>
    
    <option value=86>Братск</option>
    
    <option value=92>Владивосток</option>
    
    <option value=21>Екатеринбург</option>
    
    <option value=49>Ижевск</option>
    
    <option value=15>Казань</option>
    
    <option value=25>Кемерово</option>
    
    <option value=52>Комсомольск-на-Амуре</option>
    
    <option value=2>Красноярск</option>
    
    <option value=89>Кызыл</option>
    
    <option value=88>Нижний Новгород</option>
    
    <option value=12>Новокузнецк</option>
    
    <option value=3>Новосибирск</option>
    
    <option value=1>Омск</option>
    
    <option value=5>Оренбург</option>
    
    <option value=17>Пермь</option>
    
    <option value=22>Петербург</option>
    
    <option value=29>Рязань</option>
    
    <option value=78>Самара</option>
    
    <option value=74>Сургут</option>
    
    <option value=90>Тайшет</option>
    
    <option value=11>Томск</option>
    
    <option value=84>Тула</option>
    
    <option value=30>Улан-Удэ</option>
    
    <option value=16>Челябинск</option>
    
    <option value=67>Чита</option>
    
    <option value=28>Ярославль</option>
    
</select>
    
<span id = "presentatorSpan"></span>
    
<div id="calendar" class="calendar">
    <div id="calendarHeader">
        <div id="calendarCity"></div><div>
            <a id="calendarMonthName" class="modalWindowHeader"></a>
        </div>
        <div style="padding: 10px 10px 10px 10px;">
            <span class="calendarArrow-left" onclick="MonthBack();"></span>
            <a class="calendarCircle" onclick="MonthNow();">&nbsp&nbsp&nbsp&nbsp</a>
            <span class="calendarArrow-right" onclick="MonthForward();"></span>
        </div>
    </div>
    <div id="days"></div>
</div>
<script>
    function showCompanyData(_companyId)    {
        var container = document.getElementById("companyData");
        showModalWindow('companyData', true);
        var qwe = container.getBoundingClientRect().left;
        container.style.left = (qwe - 310) + "px";
        var header = document.getElementById("companyDataHeader");
        header.innerHTML = "Просмотр учреждения";
        var eventData = document.getElementById("modalWindow");
        eventData.style.left = (qwe + 310) + "px";
        dict = { 'companyId': _companyId }
        sendAjaxRequest('POST', '/ajaxgetcompanydata', dict, getAjaxResponseFillCompany);
    }
    function closePanels()    {
        showModalWindow('companyData', false);
        var container = document.getElementById("companyData");
        container.style.left = "35%";
        var eventData = document.getElementById("modalWindow");
        eventData.style.left = "35%";
        showModalWindow('modalWindow', false, hideDeleteButton);
    }
    function getAjaxResponseFillCompany(response)    {
        var element = document.getElementById("companyDataInside");
        element.innerHTML = response;
    }
    function showEditEventPanel(_showOnly, _eventId, _artist, _company)    {
        closePanels();
        showModalWindow('modalWindow', true);
        var modalHeaderElement = document.getElementById("modalWindowHeader");
        if(_showOnly)
            modalHeaderElement.innerHTML = "Редактировать мероприятие";
        else
            modalHeaderElement.innerHTML = "Просмотреть мероприятие";
        var modalElement = document.getElementById("modalInside");            
        if (_showOnly)
        {
            var deleteButton = document.getElementById("modalWindowDeleteButton");
            deleteButton.setAttribute("style", "display:inline");
            deleteButton.setAttribute("onclick", "deleteEvent()");
        }

        dict = { 'showOnly': _showOnly, 'eventId': _eventId, 'artist':_artist, 'companyId':_company}
        sendAjaxRequest('POST', '/geteventdata', dict, getAjaxResponseFillModal);

        var okButton = document.getElementById("modalWindowOkButton");
        okButton.onclick = editEvent;

    }
    function editEvent()    {
        closePanels();
        showModalWindow('modalWindow', false);
        hideDeleteButton();
        dict = {
            'new':'false',
            'eventId': document.getElementById("eventId").value,
            'artistId': document.getElementById("artistId").value,
            'companyId' : document.getElementById("companyId").value,
            'startTime': document.getElementById("startTime").value,
            'price': document.getElementById("price").value,
            'percent': document.getElementById("percent").value,
            'childCount': document.getElementById("childCount").value,
            'note': document.getElementById("note").value,
            'attentionCallWeekBool': document.getElementById("attentionCallWeekBool").checked,
            'attentionCallWeekComment': document.getElementById("attentionCallWeekComment").value,
            'attentionCallDayBool': document.getElementById("attentionCallDayBool").checked,
            'attentionCallDayComment': document.getElementById("attentionCallDayComment").value,
            'crashBool': document.getElementById("crashBool").checked,
            'crash': document.getElementById("crash").value,
            'artistNote': document.getElementById("artistNote").value,
            'resultSum': document.getElementById('resultSum').value,
            'manager':document.getElementById("selectedManager").value
        }
        sendAjaxRequest('POST', '/editevent/', dict, getAjaxResponseFillModalCalendarData);
            
            
    }
    function showAddEventPanel(_date) {
        showModalWindow('modalWindow', true);
        var modalHeaderElement = document.getElementById("modalWindowHeader");
        modalHeaderElement.innerHTML = "Добавить мероприятие";
        var modalElement = document.getElementById("modalInside");
            
        dict = {'companyId' : "", 'dateString':_date}
        sendAjaxRequest('POST', '/geteventdata', dict, getAjaxResponseFillModal)
            
        var okButton = document.getElementById("modalWindowOkButton");
        okButton.onclick = addEvent;
    }
    function addEvent() {
        showModalWindow('modalWindow', false);
        dict = {
            'new': 'true',
            'artistId': document.getElementById("show").value,
            'companyId': 10,
            'showId': document.getElementById("show").value,
            'startTime': document.getElementById("startTime").value,
            'price': document.getElementById("price").value,
            'percent': document.getElementById("percent").value,
            'childCount': document.getElementById("childCount").value,
            'note': document.getElementById("note").value,
            'attentionCallWeekBool': document.getElementById("attentionCallWeekBool").checked,
            'attentionCallWeekComment': document.getElementById("attentionCallWeekComment").value,
            'attentionCallDayBool': document.getElementById("attentionCallDayBool").checked,
            'attentionCallDayComment': document.getElementById("attentionCallDayComment").value,
            'crashBool': document.getElementById("crashBool").checked,
            'crash': document.getElementById("crash").value,
            'manager':document.getElementById("selectedManager").value
        }
        sendAjaxRequest('POST', '/editevent/', dict, getAjaxResponseFillModalCalendarData);



    }
    function deleteEvent(){
        if (confirm("Вы уверены что хотите удалить мероприятие?"))
        {
                
            dict = {
                'eventId': document.getElementById("eventId").value
            }
            sendAjaxRequest('POST', '/ajaxdeleteevent/', dict, getAjaxResponseFillModalCalendarData);
            showModalWindow('modalWindow', false);
            hideDeleteButton();
        }
            
    }
    function hideDeleteButton()    {
        var deleteButton = document.getElementById("modalWindowDeleteButton");
        deleteButton.setAttribute("style", "display:none");
        deleteButton.setAttribute("onclick", "deleteEvent()");
    }
    function addPresentatorEvent(_new, _date){
        var modalHeaderElement = document.getElementById("modalWindowHeader");
        modalHeaderElement.innerHTML = "Добавить событие";
        showModalWindow('modalWindow', true);
        dict = {'date':_date}
        sendAjaxRequest('POST', '/addPresentatorEvent/', dict, getAjaxResponsePresentatorEvent);
        var okButton = document.getElementById("modalWindowOkButton");
        okButton.onclick = addPresentatorEventValue;
    }
    function addPresentatorEventValue()    {
        showModalWindow('modalWindow', false);
        dict = {
            'fullday':document.getElementById("fullday").checked,
            'timeFrom':document.getElementById("timeFrom").value,
            'timeTo':document.getElementById("timeTo").value,
            'presentatorEventDescription':document.getElementById("presentatorEventDescription").value,
            'presentatorEventComment':document.getElementById("presentatorEventComment").value,
            'city':document.getElementById("city").value,
            'date': document.getElementById("presentatorEventDate").value
        }
        debugger;

        sendAjaxRequest('POST', '/addPresentatorEventSave/', dict, getAjaxResponseFillModalCalendarData);
    }
    function deletePresentatorEvent(_presentatorEvent){
        if(confirm("Удалить событие?"))
        {
            dict = {'id':_presentatorEvent}
            sendAjaxRequest('POST', '/deletePresentatorEvent/', dict, getAjaxResponseFillModalCalendarData)
        }


    }
    function ChangeSelect()    {
        if(document.getElementById("fullday").checked)
        {
            document.getElementById("timeFrom").disabled = true;
            document.getElementById("timeTo").disabled = true;
        }
        else{
            document.getElementById("timeFrom").disabled = false;
            document.getElementById("timeTo").disabled = false;
        }

    }
    function getAjaxResponsePresentatorEvent(response){
        var element = document.getElementById("modalInside");
        element.innerHTML = response;
    }
    function getAjaxResponseFillModal(response) {
        var element = document.getElementById("modalInside");
        element.innerHTML = response;
    }
    function getAjaxResponseFillModalCalendarData(response) {
        var element = document.getElementById("modalInside");
        element.innerHTML = response;
            
        var calendarHeader = document.getElementById("calendarHeader");
        var year = calendarHeader.getAttribute("data-year");
        var month = +calendarHeader.getAttribute("data-month");
        month++;
        UpdateCalendarData(year, month);

    }
    function getAjaxResponseUpdateCalendarData(response)    {
        var element = document.getElementById("days");
        eval(response);
    }

    function FillCalendarFrame(_year, _month)    {

        var daysOfWeek = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение"];
        var daysContainer = document.getElementById("days");
        daysContainer.innerHTML = "";
        var table = document.createElement("table");

        var startdate = new Date(_year, (_month - 1), 1);
        //startdate.setDate(startdate.getDate() - 6);
        while (startdate.getDay() != 1)
        {
            startdate.setDate(startdate.getDate() - 1);
        }
        var trElement = document.createElement("tr");
        var tdElement;

        trElement.id = "daysOfWeek";
        for (i = 0; i < daysOfWeek.length ; i++)
        {
            tdElement = document.createElement("td");
            tdElement.innerHTML = daysOfWeek[i];            
            if (i == 0)
                tdElement.classList.add("borderRadiusLeft");
            tdElement.classList.add("dayOfWeekTD");
            trElement.appendChild(tdElement);
        }
        table.appendChild(trElement);

        for (i = 0; i < 6; i++)
        {
            trElement = document.createElement("tr");
            for(j = 0; j < 7; j++)
            {
                tdElement = document.createElement("td");

                var month = startdate.getMonth() + 1;
                var day = startdate.getDate();
                month = month.toString();
                day = day.toString();
                if (month.length == 1)
                    month = "0" + month;
                if (day.length == 1)
                    day = "0" + day;
                tdElement.id = "td" + startdate.getFullYear() + "-" + (startdate.getMonth() + 1) + "-" + startdate.getDate();

                
                if (i == 5 && j == 6)
                {
                    tdElement.classList.add("borderRadiusRight");
                }
                if ((startdate.getMonth() + 1) == _month)
                {
                    
                    //tdElement.setAttribute("onclick", ("alert(\"Для добавления нового мероприятия, перейдите на страницу учреждения (в списке учреждений)\")"));
                    

                }
                if ((startdate.getMonth() + 1) == _month)
                {
                    if ((startdate.getDate() == new Date().getDate()) && (startdate.getMonth() == new Date().getMonth()) && (startdate.getFullYear() == new Date().getFullYear())) {

                        tdElement.innerHTML = "<div class = \"dayOfMonthWeekDay\" style=\"background-color:#84FE67\">" + startdate.getDate() + "</div>";
                    }
                    else
                    {
                        tdElement.innerHTML = "<div class = \"dayOfMonthWeekDay\">" + startdate.getDate() + "</div>";
                    }

                }
                else
                {
                    tdElement.innerHTML = "<font color=\"#696969\">" + startdate.getDate() + "</font>";
                }
                trElement.appendChild(tdElement);
                startdate.setDate(startdate.getDate() + 1);
            }
            table.appendChild(trElement);
        }

        daysContainer.appendChild(table);
    }
    function UpdateCalendarHeader(_year, _month)    {
        var calendarTittle = document.getElementById("calendarMonthName");
        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        calendarTittle.innerHTML = month[_month - 1] + ", " + _year;
        var calendarHeader = document.getElementById("calendarHeader");
        calendarHeader.setAttribute("data-year", _year);
        calendarHeader.setAttribute("data-month", (_month - 1));
    }
    function UpdateCalendarData(_year, _month)    {
        UpdateCalendarHeader(_year, _month);
        FillCalendarFrame(_year, _month);
        if(document.getElementById("presentator") != null)        {
            presentator = document.getElementById("presentator").value;
        }
        else        {
            presentator = "None";
        }


        dict = { 'year': _year, 'month': _month, 'city': document.getElementById("city").value, 'presentator':presentator  };
        sendAjaxRequest('POST', '/fillcalendar', dict, getAjaxResponseUpdateCalendarData);

    }
    function classifyEvent(_day, _month, _year, _time, _name, _company, _color, _event, _artist, _showOnly, _crashed)    {
        var elementID = "td" + _year + "-" + _month + "-" + _day;
        var tdElement = document.getElementById(elementID);
        var divElement = document.createElement("div");
        
        divElement.id = _event;
        divElement.innerHTML = "";
        if(_crashed)
            divElement.innerHTML += "<div>СЛЕТЕЛО!</div>";
        divElement.innerHTML += _time + " " + _name;
        divElement.setAttribute("data-companyid", _company);
        divElement.setAttribute("data-datetime", (FormatDateString(new Date(_year, (_month - 1), _day)) + "T" + _time));
        divElement.setAttribute("data-artist", _name);
        divElement.classList.add("eventInTable");
        divElement.setAttribute("style", ("background-color:" + _color));
        divElement.setAttribute("onclick", ("showEditEventPanel(" + _showOnly + "," + _event  +", \"" + _artist + "\", " + _company +");"));
        divElement.addEventListener("click", stopEvent, false);

        tdElement.appendChild(divElement);

    }
    function checkOffDays(_firstDatePart, _secondDatePart, _startTime, _endTime, _fullDay, _description, _comment, _id){

        if(String(_secondDatePart[0]) == 0)
            _secondDatePart = _secondDatePart[1]

        id = "td" + _firstDatePart + _secondDatePart;
        cell = document.getElementById(id);
        if(_fullDay == "True"){

            cell.removeAttribute("onclick");
            cell.removeAttribute("class");
            cell.setAttribute("vertical-align", "middle")
            cell.setAttribute("class", "busy");
            cell.innerHTML +="ДЕНЬ ЗАНЯТ:<br>";
            cell.innerHTML += _description;


            
                cell.setAttribute("onclick", "deletePresentatorEvent(" + _id + ");");
            
        }
        else
        {
            var divElement = document.createElement("div");

            divElement.innerHTML += "ЗАНЯТО:<br>"
            divElement.innerHTML += _startTime + " - " + _endTime;
            divElement.innerHTML += "<br>"
            divElement.innerHTML += _description;
            divElement.id = "presentatorEvent" +
            //divElement.innerHTML += "ДЕНЬ ЗАНЯТ<br>";
            divElement.classList.add("eventInTable");
            divElement.setAttribute("style", ("background-color:" + "#36BBCE"));
            //divElement.setAttribute("onclick", ("showEditEventPanel(" + _showOnly + "," + _event  +", \"" + _artist + "\", " + _company +");"));
            divElement.addEventListener("click", stopEvent, false);


            
                divElement.setAttribute("onclick", "deletePresentatorEvent(" + _id + ");");
            
            cell.appendChild(divElement);
        }

    }
    function stopEvent(event) {

        event.stopPropagation();

    }//Отмена передачи события по DOM (разделить клик на ячейку таблицы и на элемент таблицы)
    function MonthForward() {
        var calendarHeader = document.getElementById("calendarHeader");
        var currentDate = new Date(calendarHeader.getAttribute("data-year"), calendarHeader.getAttribute("data-month"));
        currentDate.setMonth(currentDate.getMonth() + 1);
        UpdateCalendarData(currentDate.getFullYear(), (currentDate.getMonth() + 1));

    }
    function MonthBack() {
        var calendarHeader = document.getElementById("calendarHeader");
        var currentDate = new Date(calendarHeader.getAttribute("data-year"), calendarHeader.getAttribute("data-month"));
        currentDate.setMonth(currentDate.getMonth() - 1);
        UpdateCalendarData(currentDate.getFullYear(), (currentDate.getMonth() + 1));
    }
    function MonthNow() {
        var calendarHeader = document.getElementById("calendarHeader");
        UpdateCalendarData(new Date().getFullYear(), new Date().getMonth() + 1);

    }
    function FormatDateString(date) {//Функция преобразует дату из формата javascript в формат html.datetime
        var year = date.getFullYear();
        var month = (date.getMonth() + 1).toString();
        var day = (date.getDate()).toString();
        //var hour = date.getHours().toString();
        //var minute = date.getMinutes().toString();

        if (month.length == 1)
            month = "0" + month;
        if (day.length == 1)
            day = "0" + day;
        //if (hour.length == 1)
        //hour = "0" + hour;
        //if (minute.length == 1)
        //    minute = "0" + minute;
        var convertedDateTimeString = year + "-" + month + "-" + day;// + "T" + hour + ":" + minute;
        return convertedDateTimeString;
    }


    function FillPresentator()    {
        dict = {
            'city':document.getElementById("city").value
        };
        sendAjaxRequest('POST', '/getpresentatorslist', dict, getAjaxResponseUpdatePresentatorsList);

    }
    function getAjaxResponseUpdatePresentatorsList(response)    {
        document.getElementById("presentatorSpan").innerHTML = response;
        UpdateCalendarData(new Date().getFullYear(), (new Date().getMonth() + 1));
    }

    </script>
    
<script>

    FillPresentator();

</script>

</div>



  </body>
</html>



















